# elasticsearch_plugins

analyzer_plugin/: build.gradle  settings.gradle
analyzer_plugin/src/main/java/org/example/: FooBarTokenFilter.java  FooBarTokenFilterFactory.java
analyzer_plugin/src/test/java/org/example/: FooBarPluginClientYamlTestSuiteIT.java
analyzer_plugin/src/test/resources/rest-api-spec/test/plugin/: 10_token_filter.yml
custom_score/: build.gradle  settings.gradle.kts
custom_score/gradle/wrapper/: gradle-wrapper.properties
custom_score/src/main/java/com/example/similarity/: MyCustomSimilarity.java  MySimilarityPlugin.java
custom_score/src/main/resources/: plugin-descriptor.properties
first_plugin/: README.md  build.gradle
first_plugin/src/main/java/org/elasticsearch/example/resthandler/: ExampleCatAction.java
rest-handler/: build.gradle  settings.gradle
rest-handler/src/main/java/org/elasticsearch/example/resthandler/: ExampleCatAction.java  ExampleRestHandlerPlugin.java
